body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 800px;
  background: white;
  border-radius: 8px;
}

h2 {
  border-bottom: 2px solid #333;
  padding-bottom: 0.5rem;
}

.skills ul {
  list-style: square;
  padding-left: 1.5rem;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}
